
<?xml version="1.0" encoding="UTF-8"?>
<PolygonLandscapeObjects>
    
    <PolygonLandscapeObject id = "dirt">
        <textureName>road.png</textureName>
        <textureXSize>64</textureXSize>
        <textureYSize>64</textureYSize>
<!--        <boundaryTextureName>borderBrown.png</boundaryTextureName>-->
        <boundaryTextureName>borderRed.png</boundaryTextureName>
        <boundaryTextureSize>64</boundaryTextureSize>
        
        <Cover>0</Cover>
        <Hardness>0</Hardness>
        <Height>0</Height>
        <Impassable>0</Impassable>
        
        <MapColor>0,0,0,255</MapColor>
    </PolygonLandscapeObject>
    
    <PolygonLandscapeObject id = "water">
        <textureName>water.png</textureName>
        <textureXSize>64</textureXSize>
        <textureYSize>64</textureYSize>
        <boundaryTextureName>borderRed.png</boundaryTextureName>
        <boundaryTextureSize>64</boundaryTextureSize>

        <Cover>0</Cover>
        <Hardness>0</Hardness>
        <Height>0</Height>
        <Impassable>1</Impassable>
        
        <MapColor>0,36,255,255</MapColor>
    </PolygonLandscapeObject>
    
    <PolygonLandscapeObject id = "road">
        <textureName>road.png</textureName>
        <textureXSize>64</textureXSize>
        <textureYSize>64</textureYSize>
        <boundaryTextureName>borderRed.png</boundaryTextureName>
        <boundaryTextureSize>64</boundaryTextureSize>

        <Cover>0</Cover>
        <Hardness>0</Hardness>
        <Height>0</Height>
        <Impassable>0</Impassable>
        
        <MapColor>100,52,0,255</MapColor>
    </PolygonLandscapeObject>
    
    <PolygonLandscapeObject id = "forest">
        <textureName>forest.png</textureName>
        <textureXSize>64</textureXSize>
        <textureYSize>64</textureYSize>

        <boundaryTextureName>borderRed.png</boundaryTextureName>
        <boundaryTextureSize>64</boundaryTextureSize>

        <Cover>40</Cover>
        <Hardness>5</Hardness>
        <Height>0</Height>
        <Impassable>0</Impassable>
        
        <MapColor>33,92,26,255</MapColor>
    </PolygonLandscapeObject>
    
    <PolygonLandscapeObject id = "prairie">
        <textureName>field.png</textureName>
        <textureXSize>64</textureXSize>
        <textureYSize>64</textureYSize>

        <boundaryTextureName>borderRed.png</boundaryTextureName>
        <boundaryTextureSize>64</boundaryTextureSize>

        <Cover>0</Cover>
        <Hardness>0</Hardness>
        <Height>0</Height>
        <Impassable>0</Impassable>
        
        <MapColor>13,112,0,255</MapColor>
    </PolygonLandscapeObject>
    
    <PolygonLandscapeObject id = "field">
        <textureName>field.png</textureName>
        <textureXSize>64</textureXSize>
        <textureYSize>64</textureYSize>
        
        <boundaryTextureName>borderRed.png</boundaryTextureName>
        <boundaryTextureSize>64</boundaryTextureSize>
        
        <Cover>5</Cover>
        <Hardness>4</Hardness>
        <Height>0</Height>
        <Impassable>0</Impassable>
        
        <MapColor>13,112,0,255</MapColor>
    </PolygonLandscapeObject>
</PolygonLandscapeObjects>
