﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Entities">
      <UniqueIdentifier>{7318de6c-1c69-42f9-8ca5-51e482edf05f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Path Finding and Collision">
      <UniqueIdentifier>{5175b36a-31cf-46b7-a755-7a75707bed0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Player">
      <UniqueIdentifier>{54950e8b-a5a3-4ac4-9292-ef0de8a64d74}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Layers">
      <UniqueIdentifier>{8041f6b2-4921-4b67-b8c2-791aa49392f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Entity Creation">
      <UniqueIdentifier>{f852403a-e114-40a9-8dcb-adacbc97228b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\AI">
      <UniqueIdentifier>{70c2baa8-7ca3-40ee-94f3-7c7186fed248}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scenes">
      <UniqueIdentifier>{57e810a6-c16b-4bfd-b686-ca9b0cf87cb6}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Data Structures and Math">
      <UniqueIdentifier>{b5781dce-454c-486d-aa7f-6a709a97b9f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Goals">
      <UniqueIdentifier>{5cf3291e-c312-4d66-b488-ebc6b792ce7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Utils and Other">
      <UniqueIdentifier>{d8941fe4-c100-42ec-8e81-e049918ee1fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\Animations">
      <UniqueIdentifier>{0accb458-e3da-4962-872f-670860067267}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\Definitions">
      <UniqueIdentifier>{01a298f9-57e3-4ae7-aafd-ef962952b0ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\fonts">
      <UniqueIdentifier>{5ba1f3be-7266-4983-ac0b-73d3708f0a92}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\images">
      <UniqueIdentifier>{87170d1a-188b-4c60-bed2-8c99df93525d}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\other">
      <UniqueIdentifier>{d7f18be1-0e5e-4b4d-95b6-0b0280ae3648}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\particles">
      <UniqueIdentifier>{82101aa6-ee48-4d24-b345-3805469818c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\sounds">
      <UniqueIdentifier>{7c3bd768-684c-4e78-82c1-47ed68546b6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\tiles">
      <UniqueIdentifier>{a84242ad-3e2b-486d-938d-801e7d0dea1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\pugixml">
      <UniqueIdentifier>{a129c556-c483-4598-b9c5-f24f54a1b82b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Entities\Physical Entities">
      <UniqueIdentifier>{07d6d19d-0df4-41af-ae7f-0518aa52cd3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Entities\Physical Entities\Actors">
      <UniqueIdentifier>{e0a478a2-494b-4900-8d91-789e5fe40248}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Entities\Objectives">
      <UniqueIdentifier>{97d482d5-b94c-475e-85ce-4833af1722f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\UI">
      <UniqueIdentifier>{59dd30ce-3078-4cbe-8c2e-641264fc638c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Entities\Units">
      <UniqueIdentifier>{3f195e6c-ee70-40c2-bb93-1400eb818005}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Game and Scenario">
      <UniqueIdentifier>{a0d7d383-f391-40a6-80c0-b2812656e2ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Cocos Classes">
      <UniqueIdentifier>{0c053e28-e101-454a-836d-64247383a43e}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Path Finding and Collision\Path Finding">
      <UniqueIdentifier>{dae24665-513f-4175-a8be-88490406b131}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\UI\Drawing">
      <UniqueIdentifier>{2404e4ba-ece0-4095-bae5-24beb1f407d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\UI\Menus">
      <UniqueIdentifier>{115fc2f0-d63c-4966-a915-50591d81e1b9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Weapon.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Entity.cpp">
      <Filter>src\Entities</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CollisionCell.cpp">
      <Filter>src\Path Finding and Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CollisionGrid.cpp">
      <Filter>src\Path Finding and Collision</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HumanPlayerController.cpp">
      <Filter>src\Player</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Player.cpp">
      <Filter>src\Player</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PlayerController.cpp">
      <Filter>src\Player</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AIPlayerController.cpp">
      <Filter>src\Player</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SpriteDefinitionXMLParser.cpp">
      <Filter>src\Entity Creation</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EntityDefinitionXMLParser.cpp">
      <Filter>src\Entity Creation</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EntityFactory.cpp">
      <Filter>src\Entity Creation</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\WeaponDefinitionXMLParser.cpp">
      <Filter>src\Entity Creation</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MapSector.cpp">
      <Filter>src\AI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MapSectorAnalysis.cpp">
      <Filter>src\AI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\SectorGrid.cpp">
      <Filter>src\AI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PlanExecution.cpp">
      <Filter>src\AI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AIStrategy.cpp">
      <Filter>src\AI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\IntroScene.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameScene.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HelloWorldScene.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\RedBlackTree.cpp">
      <Filter>src\Data Structures and Math</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\VectorMath.cpp">
      <Filter>src\Data Structures and Math</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src\Utils and Other</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\BackgroundTaskHandler.cpp">
      <Filter>src\Utils and Other</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PrimativeDrawer.cpp">
      <Filter>src\Utils and Other</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\pugixml\pugixml.cpp">
      <Filter>src\pugixml</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ProjectileDefinitionXMLParser.cpp">
      <Filter>src\Entity Creation</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CountTo.cpp">
      <Filter>src\Utils and Other</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Timing.cpp">
      <Filter>src\Utils and Other</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CommandPost.cpp">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LandscapeObject.cpp">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Projectile.cpp">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Actor.cpp">
      <Filter>src\Entities\Physical Entities\Actors</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CrewWeapon.cpp">
      <Filter>src\Entities\Physical Entities\Actors</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Infantry.cpp">
      <Filter>src\Entities\Physical Entities\Actors</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PhysicalEntity.cpp">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PhysicalEntityCollection.cpp">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Objective.cpp">
      <Filter>src\Entities\Objectives</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ObjectiveDrawer.cpp">
      <Filter>src\Entities\Objectives</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\TrenchLine.cpp">
      <Filter>src\Entities\Objectives</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\UserInputHandler.cpp">
      <Filter>src\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AutoSizedLayout.cpp">
      <Filter>src\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameVariableStore.cpp">
      <Filter>src\Entity Creation</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Unit.cpp">
      <Filter>src\Entities\Units</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\UnitGroup.cpp">
      <Filter>src\Entities\Units</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\UnitGroupDrawer.cpp">
      <Filter>src\Entities\Units</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ScenarioFactory.cpp">
      <Filter>src\Game and Scenario</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Game.cpp">
      <Filter>src\Game and Scenario</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameCamera.cpp">
      <Filter>src\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LandscapeLayer.cpp">
      <Filter>src\Layers</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MovingEntitiesLayer.cpp">
      <Filter>src\Layers</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PlayerLayer.cpp">
      <Filter>src\Layers</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InputAction.cpp">
      <Filter>src\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\UserInputParser.cpp">
      <Filter>src\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Goal.cpp">
      <Filter>src\Goals</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Emblem.cpp">
      <Filter>src\Entities\Units</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ActorMind.cpp">
      <Filter>src\Entities\Physical Entities\Actors</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AnimatedSprite.cpp">
      <Filter>src\Cocos Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\NavigationPatch.cpp">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\NavigationPatchBorder.cpp">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\NavigationPatchRect.cpp">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PatchPath.cpp">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PathFinding.cpp">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\PathfindingTester.cpp">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\DirectionMenu.cpp">
      <Filter>src\UI\Menus</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EntityMenu.cpp">
      <Filter>src\UI\Menus</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MenuLayer.cpp">
      <Filter>src\Layers</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\DebugMenu.cpp">
      <Filter>src\UI\Menus</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EntityHighlighter.cpp">
      <Filter>src\UI\Drawing</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\CommandPostCreationDrawer.cpp">
      <Filter>src\UI\Drawing</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\EntityDefinitions.cpp">
      <Filter>src\Entity Creation</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AnimationWithParticle.cpp">
      <Filter>src\Cocos Classes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Weapon.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Entity.h">
      <Filter>src\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CollisionCell.h">
      <Filter>src\Path Finding and Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CollisionGrid.h">
      <Filter>src\Path Finding and Collision</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HumanPlayerController.h">
      <Filter>src\Player</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Player.h">
      <Filter>src\Player</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PlayerController.h">
      <Filter>src\Player</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AIPlayerController.h">
      <Filter>src\Player</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SpriteDefinitionXMLParser.h">
      <Filter>src\Entity Creation</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EntityDefinitionXMLParser.h">
      <Filter>src\Entity Creation</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EntityFactory.h">
      <Filter>src\Entity Creation</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\WeaponDefinitionXMLParser.h">
      <Filter>src\Entity Creation</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MapSector.h">
      <Filter>src\AI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MapSectorAnalysis.h">
      <Filter>src\AI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\SectorGrid.h">
      <Filter>src\AI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PlanExecution.h">
      <Filter>src\AI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AIStrategy.h">
      <Filter>src\AI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\IntroScene.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameScene.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HelloWorldScene.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\RedBlackTree.h">
      <Filter>src\Data Structures and Math</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\VectorMath.h">
      <Filter>src\Data Structures and Math</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\BackgroundTaskHandler.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Bridging-Header.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PrimativeDrawer.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\pugixml\pugiconfig.hpp">
      <Filter>src\pugixml</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\pugixml\pugixml.hpp">
      <Filter>src\pugixml</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\StringUtils.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Random.hpp">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\Classes\ProjectileDefinitionXMLParser.h">
      <Filter>src\Entity Creation</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Refs.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CountTo.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Timing.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CommandPost.h">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LandscapeObject.h">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Projectile.h">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Actor.h">
      <Filter>src\Entities\Physical Entities\Actors</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CrewWeapon.h">
      <Filter>src\Entities\Physical Entities\Actors</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Infantry.h">
      <Filter>src\Entities\Physical Entities\Actors</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PhysicalEntity.h">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PhysicalEntityCollection.h">
      <Filter>src\Entities\Physical Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Objective.h">
      <Filter>src\Entities\Objectives</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ObjectiveDrawer.h">
      <Filter>src\Entities\Objectives</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\TrenchLine.h">
      <Filter>src\Entities\Objectives</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\UserInputHandler.h">
      <Filter>src\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AutoSizedLayout.h">
      <Filter>src\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LandscapeType.h">
      <Filter>src\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameVariableStore.h">
      <Filter>src\Entity Creation</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Unit.h">
      <Filter>src\Entities\Units</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\UnitGroup.h">
      <Filter>src\Entities\Units</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\UnitGroupDrawer.h">
      <Filter>src\Entities\Units</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ScenarioFactory.h">
      <Filter>src\Game and Scenario</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Game.h">
      <Filter>src\Game and Scenario</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameCamera.h">
      <Filter>src\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LandscapeLayer.h">
      <Filter>src\Layers</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MovingEntitiesLayer.h">
      <Filter>src\Layers</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PlayerLayer.h">
      <Filter>src\Layers</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InputAction.h">
      <Filter>src\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\UserInputParser.h">
      <Filter>src\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Goal.h">
      <Filter>src\Goals</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Emblem.h">
      <Filter>src\Entities\Units</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ActorMind.h">
      <Filter>src\Entities\Physical Entities\Actors</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AnimatedSprite.h">
      <Filter>src\Cocos Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\List.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\NavigationPatch.h">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\NavigationPatchBorder.h">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\NavigationPatchRect.h">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PatchPath.h">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PathFinding.h">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\PathfindingTester.h">
      <Filter>src\Path Finding and Collision\Path Finding</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\concurrentqueue.h">
      <Filter>src\Utils and Other</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\DirectionMenu.h">
      <Filter>src\UI\Menus</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EntityMenu.h">
      <Filter>src\UI\Menus</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MenuLayer.h">
      <Filter>src\Layers</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\DebugMenu.h">
      <Filter>src\UI\Menus</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EntityHighlighter.h">
      <Filter>src\UI\Drawing</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\CommandPostCreationDrawer.h">
      <Filter>src\UI\Drawing</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\EntityDefinitions.h">
      <Filter>src\Entity Creation</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AnimationWithParticle.h">
      <Filter>src\Cocos Classes</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\animations\BulletAnimations.plist">
      <Filter>resource\Animations</Filter>
    </None>
    <None Include="..\Resources\animations\cratorAnimations.plist">
      <Filter>resource\Animations</Filter>
    </None>
    <None Include="..\Resources\Info.plist">
      <Filter>resource\Animations</Filter>
    </None>
    <None Include="..\Resources\animations\MortarAnimations.plist">
      <Filter>resource\Animations</Filter>
    </None>
    <None Include="..\Resources\animations\SoldierAnimations.plist">
      <Filter>resource\Animations</Filter>
    </None>
    <None Include="..\Resources\animations\treeAnimations.plist">
      <Filter>resource\Animations</Filter>
    </None>
    <None Include="..\Resources\animations\trenchAnimations.plist">
      <Filter>resource\Animations</Filter>
    </None>
    <None Include="..\Resources\other\iTunesArtwork">
      <Filter>resource\other</Filter>
    </None>
    <None Include="..\Resources\other\Launch Screen.storyboard">
      <Filter>resource\other</Filter>
    </None>
    <None Include="..\Resources\other\newton.plist">
      <Filter>resource\other</Filter>
    </None>
    <None Include="..\Resources\other\newton-ipad.plist">
      <Filter>resource\other</Filter>
    </None>
    <None Include="..\Resources\other\newton-ipadhd.plist">
      <Filter>resource\other</Filter>
    </None>
    <None Include="..\Resources\particles\DirtBloom.plist">
      <Filter>resource\particles</Filter>
    </None>
    <None Include="..\Resources\particles\Explosion.plist">
      <Filter>resource\particles</Filter>
    </None>
    <None Include="..\Resources\particles\Explosion1.plist">
      <Filter>resource\particles</Filter>
    </None>
    <None Include="..\Resources\particles\fire.plist">
      <Filter>resource\particles</Filter>
    </None>
    <None Include="..\Resources\particles\muzzleFlash.plist">
      <Filter>resource\particles</Filter>
    </None>
    <None Include="..\Resources\particles\Smoke.plist">
      <Filter>resource\particles</Filter>
    </None>
    <None Include="..\Resources\particles\Smoke1.plist">
      <Filter>resource\particles</Filter>
    </None>
    <None Include="..\Resources\tiles\Lvl1Background.tmx">
      <Filter>resource\tiles</Filter>
    </None>
    <None Include="..\Resources\animations\UnitAnimations.plist">
      <Filter>resource\Animations</Filter>
    </None>
    <None Include="..\Resources\animations\CommandPost.plist">
      <Filter>resource\Animations</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\Resources\animations\BulletAnimations.png">
      <Filter>resource\Animations</Filter>
    </Image>
    <Image Include="..\Resources\animations\cratorAnimations.png">
      <Filter>resource\Animations</Filter>
    </Image>
    <Image Include="..\Resources\animations\MortarAnimations.png">
      <Filter>resource\Animations</Filter>
    </Image>
    <Image Include="..\Resources\animations\SoldierAnimations.png">
      <Filter>resource\Animations</Filter>
    </Image>
    <Image Include="..\Resources\animations\treeAnimations.png">
      <Filter>resource\Animations</Filter>
    </Image>
    <Image Include="..\Resources\animations\trenchAnimations.png">
      <Filter>resource\Animations</Filter>
    </Image>
    <Image Include="..\Resources\images\backgroundtest.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\CloseNormal.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\CloseSelected.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\fps_images.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\fps_images-hd.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\fps_images-ipadhd.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\grass-tiles-2-small.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\HelloWorld.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\MenuBackground.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\images\PlainsTileset.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="..\Resources\other\TemplateIcon2x.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\other\Default.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\other\Default%402x.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\other\Default-568h%402x.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\other\Default-Landscape%402x~ipad.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\other\Default-Landscape~ipad.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\other\newton.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\other\newton-ipad.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\other\newton-ipadhd.png">
      <Filter>resource\other</Filter>
    </Image>
    <Image Include="..\Resources\particles\fire.png">
      <Filter>resource\particles</Filter>
    </Image>
    <Image Include="..\Resources\particles\ParticleTexture.png">
      <Filter>resource\particles</Filter>
    </Image>
    <Image Include="..\Resources\particles\ParticleTexture2.png">
      <Filter>resource\particles</Filter>
    </Image>
    <Image Include="..\Resources\particles\ParticleTexture3.png">
      <Filter>resource\particles</Filter>
    </Image>
    <Image Include="res\game.ico" />
    <Image Include="..\Resources\animations\UnitAnimations.png">
      <Filter>resource\Animations</Filter>
    </Image>
    <Image Include="..\Resources\animations\CommandPost.png">
      <Filter>resource\Animations</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource\Animations</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="..\Resources\definitions\Actors.xml">
      <Filter>resource\Definitions</Filter>
    </Xml>
    <Xml Include="..\Resources\definitions\Groups.xml">
      <Filter>resource\Definitions</Filter>
    </Xml>
    <Xml Include="..\Resources\definitions\LandscapeObjects.xml">
      <Filter>resource\Definitions</Filter>
    </Xml>
    <Xml Include="..\Resources\definitions\SpriteDefinitions.xml">
      <Filter>resource\Definitions</Filter>
    </Xml>
    <Xml Include="..\Resources\definitions\Weapons.xml">
      <Filter>resource\Definitions</Filter>
    </Xml>
    <Xml Include="..\Resources\definitions\Projectiles.xml">
      <Filter>resource\Definitions</Filter>
    </Xml>
    <Xml Include="..\Resources\definitions\Scenarios.xml">
      <Filter>resource\Definitions</Filter>
    </Xml>
    <Xml Include="..\Resources\definitions\UserInput.xml">
      <Filter>resource\Definitions</Filter>
    </Xml>
  </ItemGroup>
  <ItemGroup>
    <Font Include="..\Resources\fonts\arial.ttf">
      <Filter>resource\fonts</Filter>
    </Font>
    <Font Include="..\Resources\fonts\Marker Felt.ttf">
      <Filter>resource\fonts</Filter>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <Media Include="..\Resources\sounds\rifle.wav">
      <Filter>resource\sounds</Filter>
    </Media>
  </ItemGroup>
</Project>