<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{76A39BB2-9B84-4C65-98A5-654D86B86F2A}</ProjectGuid>
    <RootNamespace>test_win32</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v140_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v141_xp</PlatformToolset>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v140_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v141_xp</PlatformToolset>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v140_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v141_xp</PlatformToolset>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '14.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v140_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '15.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v141_xp</PlatformToolset>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration).win32\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration).win32\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration).win32\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration).win32\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\workspace\trench-wars\Classes;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\workspace\trench-wars\Classes;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\Classes;$(EngineRoot);$(EngineRoot)external;$(EngineRoot)cocos\audio\include;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..;%(AdditionalIncludeDirectories);$(_COCOS_HEADER_WIN32_BEGIN);$(_COCOS_HEADER_WIN32_END)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;COCOS2D_DEBUG=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level2</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcurl.lib;%(AdditionalDependencies);$(_COCOS_LIB_WIN32_BEGIN);$(_COCOS_LIB_WIN32_END)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories);$(_COCOS_LIB_PATH_WIN32_BEGIN);$(_COCOS_LIB_PATH_WIN32_END)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\Classes;$(EngineRoot);$(EngineRoot)external;$(EngineRoot)cocos\audio\include;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..;%(AdditionalIncludeDirectories);$(_COCOS_HEADER_WIN32_BEGIN);$(_COCOS_HEADER_WIN32_END)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;COCOS2D_DEBUG=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level2</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcurl.lib;%(AdditionalDependencies);$(_COCOS_LIB_WIN32_BEGIN);$(_COCOS_LIB_WIN32_END)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories);$(_COCOS_LIB_PATH_WIN32_BEGIN);$(_COCOS_LIB_PATH_WIN32_END)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
xcopy "$(ProjectDir)..\Resources" "$(OutDir)\Resources\" /D /E /I /F /Y
      </Command>
      <Outputs>$(TargetName).cab</Outputs>
      <Inputs>$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdcpp17</LanguageStandard>
      <LanguageStandard Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(EngineRoot);$(EngineRoot)external;$(EngineRoot)cocos\audio\include;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..\Classes;..;%(AdditionalIncludeDirectories);$(_COCOS_HEADER_WIN32_BEGIN);$(_COCOS_HEADER_WIN32_END)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;COCOS2D_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcurl.lib;%(AdditionalDependencies);$(_COCOS_LIB_WIN32_BEGIN);$(_COCOS_LIB_WIN32_END)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories);$(_COCOS_LIB_PATH_WIN32_BEGIN);$(_COCOS_LIB_PATH_WIN32_END)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(EngineRoot);$(EngineRoot)external;$(EngineRoot)cocos\audio\include;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..\Classes;..;%(AdditionalIncludeDirectories);$(_COCOS_HEADER_WIN32_BEGIN);$(_COCOS_HEADER_WIN32_END)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;COCOS2D_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcurl.lib;%(AdditionalDependencies);$(_COCOS_LIB_WIN32_BEGIN);$(_COCOS_LIB_WIN32_END)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories);$(_COCOS_LIB_PATH_WIN32_BEGIN);$(_COCOS_LIB_PATH_WIN32_END)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Classes\Actor.cpp" />
    <ClCompile Include="..\Classes\ActorMind.cpp" />
    <ClCompile Include="..\Classes\AIPlayerController.cpp" />
    <ClCompile Include="..\Classes\AIStrategy.cpp" />
    <ClCompile Include="..\Classes\AnimatedSprite.cpp" />
    <ClCompile Include="..\Classes\AnimationWithParticle.cpp" />
    <ClCompile Include="..\Classes\AppDelegate.cpp" />
    <ClCompile Include="..\Classes\AutoSizedLayout.cpp" />
    <ClCompile Include="..\Classes\BackgroundTaskHandler.cpp" />
    <ClCompile Include="..\Classes\CollisionCell.cpp" />
    <ClCompile Include="..\Classes\CollisionGrid.cpp" />
    <ClCompile Include="..\Classes\CommandPost.cpp" />
    <ClCompile Include="..\Classes\CommandPostCreationDrawer.cpp" />
    <ClCompile Include="..\Classes\CountTo.cpp" />
    <ClCompile Include="..\Classes\CrewWeapon.cpp" />
    <ClCompile Include="..\Classes\DebugMenu.cpp" />
    <ClCompile Include="..\Classes\DirectionMenu.cpp" />
    <ClCompile Include="..\Classes\Emblem.cpp" />
    <ClCompile Include="..\Classes\Entity.cpp" />
    <ClCompile Include="..\Classes\EntityDefinitions.cpp" />
    <ClCompile Include="..\Classes\EntityDefinitionXMLParser.cpp" />
    <ClCompile Include="..\Classes\EntityFactory.cpp" />
    <ClCompile Include="..\Classes\EntityHighlighter.cpp" />
    <ClCompile Include="..\Classes\EntityMenu.cpp" />
    <ClCompile Include="..\Classes\Game.cpp" />
    <ClCompile Include="..\Classes\GameCamera.cpp" />
    <ClCompile Include="..\Classes\GameScene.cpp" />
    <ClCompile Include="..\Classes\GameVariableStore.cpp" />
    <ClCompile Include="..\Classes\Goal.cpp" />
    <ClCompile Include="..\Classes\HelloWorldScene.cpp" />
    <ClCompile Include="..\Classes\HumanPlayerController.cpp" />
    <ClCompile Include="..\Classes\Infantry.cpp" />
    <ClCompile Include="..\Classes\InputAction.cpp" />
    <ClCompile Include="..\Classes\IntroScene.cpp" />
    <ClCompile Include="..\Classes\LandscapeLayer.cpp" />
    <ClCompile Include="..\Classes\LandscapeObject.cpp" />
    <ClCompile Include="..\Classes\MapSector.cpp" />
    <ClCompile Include="..\Classes\MapSectorAnalysis.cpp" />
    <ClCompile Include="..\Classes\MenuLayer.cpp" />
    <ClCompile Include="..\Classes\MovingEntitiesLayer.cpp" />
    <ClCompile Include="..\Classes\NavigationPatch.cpp" />
    <ClCompile Include="..\Classes\NavigationPatchBorder.cpp" />
    <ClCompile Include="..\Classes\NavigationPatchRect.cpp" />
    <ClCompile Include="..\Classes\Objective.cpp" />
    <ClCompile Include="..\Classes\ObjectiveDrawer.cpp" />
    <ClCompile Include="..\Classes\PatchPath.cpp" />
    <ClCompile Include="..\Classes\PathFinding.cpp" />
    <ClCompile Include="..\Classes\PathfindingTester.cpp" />
    <ClCompile Include="..\Classes\PhysicalEntity.cpp" />
    <ClCompile Include="..\Classes\PhysicalEntityCollection.cpp" />
    <ClCompile Include="..\Classes\PlanExecution.cpp" />
    <ClCompile Include="..\Classes\Player.cpp" />
    <ClCompile Include="..\Classes\PlayerController.cpp" />
    <ClCompile Include="..\Classes\PlayerLayer.cpp" />
    <ClCompile Include="..\Classes\PrimativeDrawer.cpp" />
    <ClCompile Include="..\Classes\Projectile.cpp" />
    <ClCompile Include="..\Classes\ProjectileDefinitionXMLParser.cpp" />
    <ClCompile Include="..\Classes\pugixml\pugixml.cpp" />
    <ClCompile Include="..\Classes\RedBlackTree.cpp" />
    <ClCompile Include="..\Classes\ScenarioFactory.cpp" />
    <ClCompile Include="..\Classes\SectorGrid.cpp" />
    <ClCompile Include="..\Classes\SpriteDefinitionXMLParser.cpp" />
    <ClCompile Include="..\Classes\Timing.cpp" />
    <ClCompile Include="..\Classes\TrenchLine.cpp" />
    <ClCompile Include="..\Classes\Unit.cpp" />
    <ClCompile Include="..\Classes\UnitGroup.cpp" />
    <ClCompile Include="..\Classes\UnitGroupDrawer.cpp" />
    <ClCompile Include="..\Classes\UserInputHandler.cpp" />
    <ClCompile Include="..\Classes\UserInputParser.cpp" />
    <ClCompile Include="..\Classes\VectorMath.cpp" />
    <ClCompile Include="..\Classes\Weapon.cpp" />
    <ClCompile Include="..\Classes\WeaponDefinitionXMLParser.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Classes\Actor.h" />
    <ClInclude Include="..\Classes\ActorMind.h" />
    <ClInclude Include="..\Classes\AIPlayerController.h" />
    <ClInclude Include="..\Classes\AIStrategy.h" />
    <ClInclude Include="..\Classes\AnimatedSprite.h" />
    <ClInclude Include="..\Classes\AnimationWithParticle.h" />
    <ClInclude Include="..\Classes\AppDelegate.h" />
    <ClInclude Include="..\Classes\AutoSizedLayout.h" />
    <ClInclude Include="..\Classes\BackgroundTaskHandler.h" />
    <ClInclude Include="..\Classes\Bridging-Header.h" />
    <ClInclude Include="..\Classes\CollisionCell.h" />
    <ClInclude Include="..\Classes\CollisionGrid.h" />
    <ClInclude Include="..\Classes\CommandPost.h" />
    <ClInclude Include="..\Classes\CommandPostCreationDrawer.h" />
    <ClInclude Include="..\Classes\concurrentqueue.h" />
    <ClInclude Include="..\Classes\CountTo.h" />
    <ClInclude Include="..\Classes\CrewWeapon.h" />
    <ClInclude Include="..\Classes\DebugMenu.h" />
    <ClInclude Include="..\Classes\DirectionMenu.h" />
    <ClInclude Include="..\Classes\Emblem.h" />
    <ClInclude Include="..\Classes\Entity.h" />
    <ClInclude Include="..\Classes\EntityDefinitions.h" />
    <ClInclude Include="..\Classes\EntityDefinitionXMLParser.h" />
    <ClInclude Include="..\Classes\EntityFactory.h" />
    <ClInclude Include="..\Classes\EntityHighlighter.h" />
    <ClInclude Include="..\Classes\EntityMenu.h" />
    <ClInclude Include="..\Classes\Game.h" />
    <ClInclude Include="..\Classes\GameCamera.h" />
    <ClInclude Include="..\Classes\GameScene.h" />
    <ClInclude Include="..\Classes\GameVariableStore.h" />
    <ClInclude Include="..\Classes\Goal.h" />
    <ClInclude Include="..\Classes\HelloWorldScene.h" />
    <ClInclude Include="..\Classes\HumanPlayerController.h" />
    <ClInclude Include="..\Classes\Infantry.h" />
    <ClInclude Include="..\Classes\InputAction.h" />
    <ClInclude Include="..\Classes\IntroScene.h" />
    <ClInclude Include="..\Classes\LandscapeLayer.h" />
    <ClInclude Include="..\Classes\LandscapeObject.h" />
    <ClInclude Include="..\Classes\LandscapeType.h" />
    <ClInclude Include="..\Classes\List.h" />
    <ClInclude Include="..\Classes\MapSector.h" />
    <ClInclude Include="..\Classes\MapSectorAnalysis.h" />
    <ClInclude Include="..\Classes\MenuLayer.h" />
    <ClInclude Include="..\Classes\MovingEntitiesLayer.h" />
    <ClInclude Include="..\Classes\NavigationPatch.h" />
    <ClInclude Include="..\Classes\NavigationPatchBorder.h" />
    <ClInclude Include="..\Classes\NavigationPatchRect.h" />
    <ClInclude Include="..\Classes\Objective.h" />
    <ClInclude Include="..\Classes\ObjectiveDrawer.h" />
    <ClInclude Include="..\Classes\PatchPath.h" />
    <ClInclude Include="..\Classes\PathFinding.h" />
    <ClInclude Include="..\Classes\PathfindingTester.h" />
    <ClInclude Include="..\Classes\PhysicalEntity.h" />
    <ClInclude Include="..\Classes\PhysicalEntityCollection.h" />
    <ClInclude Include="..\Classes\PlanExecution.h" />
    <ClInclude Include="..\Classes\Player.h" />
    <ClInclude Include="..\Classes\PlayerController.h" />
    <ClInclude Include="..\Classes\PlayerLayer.h" />
    <ClInclude Include="..\Classes\PrimativeDrawer.h" />
    <ClInclude Include="..\Classes\Projectile.h" />
    <ClInclude Include="..\Classes\ProjectileDefinitionXMLParser.h" />
    <ClInclude Include="..\Classes\pugixml\pugiconfig.hpp" />
    <ClInclude Include="..\Classes\pugixml\pugixml.hpp" />
    <ClInclude Include="..\Classes\Random.hpp" />
    <ClInclude Include="..\Classes\RedBlackTree.h" />
    <ClInclude Include="..\Classes\Refs.h" />
    <ClInclude Include="..\Classes\ScenarioFactory.h" />
    <ClInclude Include="..\Classes\SectorGrid.h" />
    <ClInclude Include="..\Classes\SpriteDefinitionXMLParser.h" />
    <ClInclude Include="..\Classes\StringUtils.h" />
    <ClInclude Include="..\Classes\Timing.h" />
    <ClInclude Include="..\Classes\TrenchLine.h" />
    <ClInclude Include="..\Classes\Unit.h" />
    <ClInclude Include="..\Classes\UnitGroup.h" />
    <ClInclude Include="..\Classes\UnitGroupDrawer.h" />
    <ClInclude Include="..\Classes\UserInputHandler.h" />
    <ClInclude Include="..\Classes\UserInputParser.h" />
    <ClInclude Include="..\Classes\VectorMath.h" />
    <ClInclude Include="..\Classes\Weapon.h" />
    <ClInclude Include="..\Classes\WeaponDefinitionXMLParser.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cocos2d\cocos\2d\libcocos2d.vcxproj">
      <Project>{98a51ba8-fc3a-415b-ac8f-8c7bd464e93e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\cocos2d\cocos\editor-support\spine\proj.win32\libSpine.vcxproj">
      <Project>{b7c2a162-dec9-4418-972e-240ab3cbfcae}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\animations\BulletAnimations.plist" />
    <None Include="..\Resources\animations\CommandPost.plist" />
    <None Include="..\Resources\animations\cratorAnimations.plist" />
    <None Include="..\Resources\animations\MortarAnimations.plist" />
    <None Include="..\Resources\animations\SoldierAnimations.plist" />
    <None Include="..\Resources\animations\treeAnimations.plist" />
    <None Include="..\Resources\animations\trenchAnimations.plist" />
    <None Include="..\Resources\animations\UnitAnimations.plist" />
    <None Include="..\Resources\Info.plist" />
    <None Include="..\Resources\other\iTunesArtwork" />
    <None Include="..\Resources\other\Launch Screen.storyboard" />
    <None Include="..\Resources\other\newton-ipad.plist" />
    <None Include="..\Resources\other\newton-ipadhd.plist" />
    <None Include="..\Resources\other\newton.plist" />
    <None Include="..\Resources\particles\DirtBloom.plist" />
    <None Include="..\Resources\particles\Explosion.plist" />
    <None Include="..\Resources\particles\Explosion1.plist" />
    <None Include="..\Resources\particles\fire.plist" />
    <None Include="..\Resources\particles\muzzleFlash.plist" />
    <None Include="..\Resources\particles\Smoke.plist" />
    <None Include="..\Resources\particles\Smoke1.plist" />
    <None Include="..\Resources\tiles\Lvl1Background.tmx" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\Resources\animations\BulletAnimations.png" />
    <Image Include="..\Resources\animations\CommandPost.png" />
    <Image Include="..\Resources\animations\cratorAnimations.png" />
    <Image Include="..\Resources\animations\MortarAnimations.png" />
    <Image Include="..\Resources\animations\SoldierAnimations.png" />
    <Image Include="..\Resources\animations\treeAnimations.png" />
    <Image Include="..\Resources\animations\trenchAnimations.png" />
    <Image Include="..\Resources\animations\UnitAnimations.png" />
    <Image Include="..\Resources\images\backgroundtest.png" />
    <Image Include="..\Resources\images\CloseNormal.png" />
    <Image Include="..\Resources\images\CloseSelected.png" />
    <Image Include="..\Resources\images\fps_images-hd.png" />
    <Image Include="..\Resources\images\fps_images-ipadhd.png" />
    <Image Include="..\Resources\images\fps_images.png" />
    <Image Include="..\Resources\images\grass-tiles-2-small.png" />
    <Image Include="..\Resources\images\HelloWorld.png" />
    <Image Include="..\Resources\images\MenuBackground.png" />
    <Image Include="..\Resources\images\PlainsTileset.png" />
    <Image Include="..\Resources\other\Default%402x.png" />
    <Image Include="..\Resources\other\Default-568h%402x.png" />
    <Image Include="..\Resources\other\Default-Landscape%402x~ipad.png" />
    <Image Include="..\Resources\other\Default-Landscape~ipad.png" />
    <Image Include="..\Resources\other\Default.png" />
    <Image Include="..\Resources\other\newton-ipad.png" />
    <Image Include="..\Resources\other\newton-ipadhd.png" />
    <Image Include="..\Resources\other\newton.png" />
    <Image Include="..\Resources\other\TemplateIcon2x.png" />
    <Image Include="..\Resources\particles\fire.png" />
    <Image Include="..\Resources\particles\ParticleTexture.png" />
    <Image Include="..\Resources\particles\ParticleTexture2.png" />
    <Image Include="..\Resources\particles\ParticleTexture3.png" />
    <Image Include="res\game.ico" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="..\Resources\definitions\Actors.xml" />
    <Xml Include="..\Resources\definitions\Groups.xml" />
    <Xml Include="..\Resources\definitions\LandscapeObjects.xml" />
    <Xml Include="..\Resources\definitions\Projectiles.xml" />
    <Xml Include="..\Resources\definitions\Scenarios.xml" />
    <Xml Include="..\Resources\definitions\SpriteDefinitions.xml" />
    <Xml Include="..\Resources\definitions\UserInput.xml" />
    <Xml Include="..\Resources\definitions\Weapons.xml" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="..\Resources\fonts\arial.ttf" />
    <Font Include="..\Resources\fonts\Marker Felt.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Media Include="..\Resources\sounds\rifle.wav" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>